{
	"folders": [
		{
			"path": "../../../../../../../.."
		},
		{
			"path": "../../../../../../../../api-gateway"
		},
		{
			"path": "../../../../../../../../discovery-server"
		},
		{
			"path": "../../../../../../.."
		},
		{
			"path": "../../../../../../../../product-service"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}